#
# APPLICATION
#
APP_NAME=example.com
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

# 
#  JWT
# 
JWT_SECRET='your-top-secret'
JWT_EXPIRY=

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev
LOG_PATH=/logs

#
# MongoDB DATABASE
#
MONGO_URI='mongodb://admin:12345@localhost:27017/test_database'
# MONGO_CONNECTION=mongodb
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_USERNAME=admin
# MONGO_PASSWORD=12345
# MONGO_DATABASE=test_database
# MONGO_SYNCHRONIZE=false
# MONGO_LOGGING=error
# MONGO_LOGGER=advanced-console



# MySQL DATABASE (local)
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=taskmanagement
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console


#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=


